# CollaborativePlaylist

./: .gitignore  pom.xml
src/: CollaborativePlaylist.java  InteractivePlaylist.java
src/GoogleApi/: Authentication.java  Drive.java  FilesManager.java  GoogleDrive.java  PlaySoundFile.java  SoundFile.java
src/GuiElements/: Button.java  Images.java  MusicPlayer.java  SelectFolderButton.java  SelectMusicButton.java  SettingsDropDown.java
src/Login/: LoginScreen.java
src/Screen/: LoginScreen.java  UserInterface.java
src/Window/: UserInterface.java
src/resources/: Button.java  GetResources.java  Images.java  Settings.java  TextBox.java  UserSettings.txt  credentials.json
src/resources/user/: UserSettings.txt
